OPENAI_API_KEY='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'
# VITE_BASE_URL='http://localhost:5000'